# Project: foldbot_win32
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o ../../../protocol/cpp/poker_bot.pb.o $(RES)
LINKOBJ  = main.o ../../../protocol/cpp/poker_bot.pb.o $(RES)
LIBS =  -L"../../../protocol/cpp/lib/win32" "../../../protocol/cpp/lib/win32/libprotobuf.a"  
INCS =  -I"../../../protocol/cpp/include"  -I"../../../protocol/cpp" 
CXXINCS =  -I"../../../protocol/cpp/include"  -I"../../../protocol/cpp" 
BIN  = foldbot_win32.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before foldbot_win32.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "foldbot_win32.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../../../protocol/cpp/poker_bot.pb.o: ../../../protocol/cpp/poker_bot.pb.cc
	$(CPP) -c ../../../protocol/cpp/poker_bot.pb.cc -o ../../../protocol/cpp/poker_bot.pb.o $(CXXFLAGS)
